<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Whisper</title>

 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
<style>
    div{
    	/*border: 1px solid red; box-sizing: border-box;*/
    }
    
	/*header*/
	#header{
		width:1200px;
		height:200px;
		margin:auto;
	}
	
	#header_1{
		display: flex;
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center;    /* 수직 중앙 정렬 */
        height:150px;
	}
	
	#header_2{
		border-bottom: 1px solid #FF9614;
	}
	
	#title{
		font-size:50px;
		font-weight:bolder;
		color:#FF9614;
	}
	
	#loginArea{
		float:right;
		width:200px;
		height:50px;
		font-size:17px;
	}
	
	.common{
		text-decoration:none;
		color:gray;
	}
	
	.common:hover{
		color:#FF9614;
	}
	
	#onOffDiv{
		width:30px;
		height:30px;
		border-radius:50px;
		display:inline-block;
		float:right;
		margin-top:10px;
		background-color:greenyellow;
	}
	
	.headerBtn{
		width:70px;
		height:30px;
		border:none;
		font-size:15px;
		color:#FF9614;
		background-color:white;
		margin-left:25px;
		margin-top:10px;
		border-bottom:1px solid #FF9614;
	}
	
	.headerBtn:hover{
		font-weight:bolder;
		background-color:#FF9614;
		color:white;
	}
	
	/*main*/
    #content{
    	width: 1200px;
    	height:500px;
    	margin: auto;
    }
    
    #friendList{
    	width: 400px;
    	height: 400px;
    	border: 2px solid #FF9614;
    	border-radius:50px;
    	float:left;
    	margin-top:50px;
    	margin-left:100px;
    }
    
    #friendTitle{
    	height:50px;
    	display: flex;
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center;    /* 수직 중앙 정렬 */
        border-bottom: 1px solid #FF9614;
    }
    
    #friendListTitle{
    	font-size:20px;
    	font-weight:bolder;
    }
    
    #myInfo{
    	width: 400px;
    	height: 400px;
    	border: 2px solid #FF9614;
    	border-radius:50px;
    	float:right;
    	margin-top:50px;
    	margin-right:100px;
    }
    
    #profile{
    	height:350px;
    	display: flex;
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center;    /* 세로 중앙 정렬 */
    }
    
    #profileImg{
    	max-width: 250px;
        max-height: 250px;
    }
    
    #infoLink{
    	height:50px;
    	border-top: 1px solid #FF9614;
    }
    
    
    #myFriend{
    	float:right;
    }
    
    .profileModifyBtn{
    	width:150px;
		height:30px;
		border:none;
		font-size:15px;
		color:#FF9614;
		background-color:white;
		margin-left:30px;
		margin-top:10px;
		border-bottom:1px solid #FF9614;
    }
    
    .profileModifyBtn:hover{
    	font-weight:bolder;
		background-color:#FF9614;
		color:white;
    }
    
    
	/*footer*/
	#footer{
		width:1200px;
		height:150px;
		margin:auto;
	}
	
	#footer > div{
           width: 100%;
       }

    #footer_2{
        height: 40%;
        text-align: center;
        padding-top: 10px;
    }

     #footer_3{
         height: 60%;
     }

     #footer_2 > a{
         text-decoration : none;
         color: black;
         margin: 15px;
         vertical-align: middle;
         font-size: 15px;
     }

     #footer_3 > p {
         font-size: 13px;
         text-align: center;
     }

     
     #footerWrap{
		width: 1200px;
     	height: 180px;
	 }
	
</style>
</head>
<body>

	<div id="header">
		<div id="header_1">
			<span id="title">WHISPER</span>
		</div>
		
		<div id="header_2">
			<div id="onOffDiv"></div>
			<div id='loginArea'>
				<button type="button" class="headerBtn" onclick="onOff();">ON/OFF</button>
				
				<!-- Trigger the modal with a button -->
				<button type="button" class="headerBtn" data-toggle="modal" data-target="#loginModal">LOGIN</button>
				
				<!-- Modal -->
				<div id="loginModal" class="modal fade" role="dialog">
				  <div class="modal-dialog modal-sm">
				
				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <h4 class="modal-title">Login</h4>
				      </div>
				      <div class="modal-body">
				      
				        <input type="text" placeholder="ID" name="memId">
				        <input type="password" placeholder="PASSWORD" name="memPwd">
				        
				      </div>
				      <div class="modal-footer">
				      	<button type="submit" class="btn btn-outline-warning">확인</button>
				      </div>
				    </div>
				    <!-- Modal End -->
				    
				
				  </div>
				</div>

			</div>
		</div>
	</div>
	
	<script>
		function onOff(){
			const $onOffDiv = $('#onOffDiv').css('background-color');
			
		    if ($onOffDiv === 'rgb(173, 255, 47)' || $onOffDiv === 'greenyellow') {
		        $('#onOffDiv').css('background-color', 'red');
		    } else {
		        $('#onOffDiv').css('background-color', 'greenyellow');
		    }
		}
	</script>
	<!-- header end -->
	
	
	
	<div id="content">
	
		<div id="friendList">
		
			<div id="friendTitle">
				<span id="friendListTitle">친구목록</span>
			</div>
			
			<div id="myFriendTitle">
				<span id="myFriend">(1/10)</span>
			</div>
			
		</div>
		
		<div id="myInfo">
			<div id="profile">
				<img id="profileImg" src="images/profile.png"/>
			</div>
			
			<div id="infoLink">
				
				<!-- 프로필 변경 모달 -->
				<button type="button" class="profileModifyBtn" data-toggle="modal" data-target="#profileModify">프로필 변경</button>
				
				<!-- Modal -->
				<div id="profileModify" class="modal fade" role="dialog">
				  <div class="modal-dialog">
				
				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <h4 class="modal-title">프로필 변경</h4>
				      </div>
				      <div class="modal-body">
				      	<input type="file">
				      </div>
				      <div class="modal-footer">
				      	<button type="submit" class="btn btn-outline-warning">확인</button>
				      </div>
				    </div>
				
				  </div>
				</div>
				<!-- Modal End -->
				
				<!--상태메시지 변경 모달 -->
				<button type="button" class="profileModifyBtn" data-toggle="modal" data-target="#myMsgModify">상태메시지 변경</button>
				
				<!-- Modal -->
				<div id="myMsgModify" class="modal fade" role="dialog">
				  <div class="modal-dialog">
				
				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <h4 class="modal-title">상태 메시지 변경</h4>
				      </div>
				      <div class="modal-body">
				        <input type="text" name="myMsg" placeholder="현재 상태메시지">
				      </div>
				      <div class="modal-footer">
				      	<button type="submit" class="btn btn-outline-warning">확인</button>
				      </div>
				    </div>
				
				  </div>
				</div>
				<!-- Modal End -->
								
			</div>
		</div>
	
	</div>
	
	
	
	<div id="footer">
		<div id="footerWrap">
	        <div id="footer_2">
	            <p>개인정보보호정책 &nbsp;|&nbsp;이용약관 &nbsp;|&nbsp;청소년보호정책 &nbsp;|&nbsp;©2024 Whisper</p>
	        </div>
	        <div id="footer_3">
	            <p>
					(주) 위스퍼
					주소 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F <br>
					대표이사 : 유동혁  | 책임자 : 유동혁 ｜  개인정보관리책임자 : 유동혁 <br>
					전자우편주소 : help@whisper.kr | 전화번호 : 1544-9970 
	            </p>
	        </div>
	    </div>
	</div>



	
	
	
</body>
</html>