spring.application.name=Whisper

server.port=9001

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WHISPER
spring.datasource.password=WHISPER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package=com.example.demo.notice.model.vo
mybatis.mapper-locations=classpath:mapper/*.xml

